# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/board_study?allowPublicKeyRetrieval=true&useSSL=false

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=chocolate52

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=create

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true
